MEMORY {
    ZEROPAGE:          start = $00,   size = $100,  type = rw;
    RAM:               start = $0100, size = $700,  type = rw;
    HDR:               start = $0000, size = $80,   type = ro, file = %O, fill = yes, define = yes;
    # fix these banks at these locations
    PRGFIXED_8000:     start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $00;
    PRGFIXED_E000:     start = $E000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $02;
    # 63 8K banks of music data
    PRG_04:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $04;
    PRG_06:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $06;
    PRG_08:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $08;
    PRG_0A:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $0A;
    PRG_0C:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $0C;
    PRG_0E:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $0E;
    PRG_10:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $10;
    PRG_12:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $12;
    PRG_14:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $14;
    PRG_16:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $16;
    PRG_18:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $18;
    PRG_1A:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $1A;
    PRG_1C:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $1C;
    PRG_1E:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $1E;
    PRG_20:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $20;
    PRG_22:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $22;
    PRG_24:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $24;
    PRG_26:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $26;
    PRG_28:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $28;
    PRG_2A:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $2A;
    PRG_2C:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $2C;
    PRG_2E:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $2E;
    PRG_30:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $30;
    PRG_32:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $32;
    PRG_34:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $34;
    PRG_36:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $36;
    PRG_38:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $38;
    PRG_3A:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $3A;
    PRG_3C:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $3C;
    PRG_3E:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $3E;
    PRG_40:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $40;
    PRG_42:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $42;
    PRG_44:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $44;
    PRG_46:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $46;
    PRG_48:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $48;
    PRG_4A:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $4A;
    PRG_4C:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $4C;
    PRG_4E:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $4E;
    PRG_50:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $50;
    PRG_52:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $52;
    PRG_54:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $54;
    PRG_56:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $56;
    PRG_58:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $58;
    PRG_5A:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $5A;
    PRG_5C:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $5C;
    PRG_5E:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $5E;
    PRG_60:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $60;
    PRG_62:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $62;
    PRG_64:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $64;
    PRG_66:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $66;
    PRG_68:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $68;
    PRG_6A:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $6A;
    PRG_6C:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $6C;
    PRG_6E:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $6E;
    PRG_70:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $70;
    PRG_72:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $72;
    PRG_74:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $74;
    PRG_76:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $76;
    PRG_78:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $78;
    PRG_7A:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $7A;
    PRG_7C:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $7C;
    PRG_7E:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $7E;
    PRG_80:            start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $80;
    # 63 8K banks of DPCM data
    PRG_82:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $82;
    PRG_84:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $84;
    PRG_86:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $86;
    PRG_88:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $88;
    PRG_8A:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $8A;
    PRG_8C:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $8C;
    PRG_8E:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $8E;
    PRG_90:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $90;
    PRG_92:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $92;
    PRG_94:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $94;
    PRG_96:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $96;
    PRG_98:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $98;
    PRG_9A:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $9A;
    PRG_9C:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $9C;
    PRG_9E:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $9E;
    PRG_A0:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $A0;
    PRG_A2:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $A2;
    PRG_A4:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $A4;
    PRG_A6:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $A6;
    PRG_A8:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $A8;
    PRG_AA:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $AA;
    PRG_AC:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $AC;
    PRG_AE:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $AE;
    PRG_B0:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $B0;
    PRG_B2:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $B2;
    PRG_B4:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $B4;
    PRG_B6:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $B6;
    PRG_B8:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $B8;
    PRG_BA:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $BA;
    PRG_BC:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $BC;
    PRG_BE:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $BE;
    PRG_C0:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $C0;
    PRG_C2:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $C2;
    PRG_C4:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $C4;
    PRG_C6:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $C6;
    PRG_C8:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $C8;
    PRG_CA:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $CA;
    PRG_CC:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $CC;
    PRG_CE:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $CE;
    PRG_D0:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $D0;
    PRG_D2:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $D2;
    PRG_D4:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $D4;
    PRG_D6:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $D6;
    PRG_D8:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $D8;
    PRG_DA:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $DA;
    PRG_DC:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $DC;
    PRG_DE:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $DE;
    PRG_E0:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $E0;
    PRG_E2:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $E2;
    PRG_E4:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $E4;
    PRG_E6:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $E6;
    PRG_E8:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $E8;
    PRG_EA:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $EA;
    PRG_EC:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $EC;
    PRG_EE:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $EE;
    PRG_F0:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $F0;
    PRG_F2:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $F2;
    PRG_F4:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $F4;
    PRG_F6:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $F6;
    PRG_F8:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $F8;
    PRG_FA:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $FA;
    PRG_FC:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $FC;
    PRG_FE:            start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $FE;
    FTR:               start = $0000, size = $4000, type = ro, file = %O, define = yes;
}

SEGMENTS {
   ZEROPAGE:   load = ZEROPAGE,  type = zp;
   RAM:        load = RAM,                 type = bss, start = $0200;
   HEADER:     load = HDR,                 type = ro;
   FOOTER:     load = FTR,                 type = ro;

# Combine Music 6 and Music 7 into the same PRG bank to test variable address loading
   MUSIC_0:    load = PRG_04,              type = ro;
   MUSIC_1:    load = PRG_06,              type = ro;
   MUSIC_2:    load = PRG_08,              type = ro;
   MUSIC_3:    load = PRG_0A,              type = ro;
   MUSIC_4:    load = PRG_0C,              type = ro;
   MUSIC_5:    load = PRG_0E,              type = ro;
   MUSIC_6:    load = PRG_10,              type = ro;
   MUSIC_7:    load = PRG_12,              type = ro;
   MUSIC_8:    load = PRG_14,              type = ro;
   MUSIC_9:    load = PRG_16,              type = ro;
   MUSIC_10:   load = PRG_18,              type = ro;
   MUSIC_11:   load = PRG_1A,              type = ro;
   MUSIC_12:   load = PRG_1C,              type = ro;
   MUSIC_13:   load = PRG_1E,              type = ro;
   MUSIC_14:   load = PRG_20,              type = ro;
   MUSIC_15:   load = PRG_22,              type = ro;
   PATTERNS_0: load = PRG_24,              type = ro;

   DPCM_0:     load = PRG_82,              type = ro, align=64;
   DPCM_1:     load = PRG_84,              type = ro, align=64;
   DPCM_2:     load = PRG_86,              type = ro, align=64;
   DPCM_3:     load = PRG_88,              type = ro, align=64;
   DPCM_4:     load = PRG_8A,              type = ro, align=64;
   DPCM_5:     load = PRG_8C,              type = ro, align=64;
   DPCM_6:     load = PRG_8E,              type = ro, align=64;
   DPCM_7:     load = PRG_90,              type = ro, align=64;
   DPCM_8:     load = PRG_92,              type = ro, align=64;
   DPCM_9:     load = PRG_94,              type = ro, align=64;
   DPCM_10:    load = PRG_96,              type = ro, align=64;
   DPCM_11:    load = PRG_98,              type = ro, align=64;
   DPCM_12:    load = PRG_9A,              type = ro, align=64;
   DPCM_13:    load = PRG_9C,              type = ro, align=64;
   DPCM_14:    load = PRG_9E,              type = ro, align=64;
   DPCM_15:    load = PRG_A0,              type = ro, align=64;
   DPCM_16:    load = PRG_A2,              type = ro, align=64;
   DPCM_17:    load = PRG_A4,              type = ro, align=64;
   DPCM_18:    load = PRG_A6,              type = ro, align=64;
   DPCM_19:    load = PRG_A8,              type = ro, align=64;
   DPCM_20:    load = PRG_AA,              type = ro, align=64;
   DPCM_21:    load = PRG_AC,              type = ro, align=64;
   DPCM_22:    load = PRG_AE,              type = ro, align=64;
   DPCM_23:    load = PRG_B0,              type = ro, align=64;
   DPCM_24:    load = PRG_B2,              type = ro, align=64;
   DPCM_25:    load = PRG_B4,              type = ro, align=64;
   DPCM_26:    load = PRG_B6,              type = ro, align=64;
   DPCM_27:    load = PRG_B8,              type = ro, align=64;
   DPCM_28:    load = PRG_BA,              type = ro, align=64;
   DPCM_29:    load = PRG_BC,              type = ro, align=64;
   DPCM_30:    load = PRG_BE,              type = ro, align=64;
   DPCM_31:    load = PRG_C0,              type = ro, align=64;
   DPCM_32:    load = PRG_C2,              type = ro, align=64;
   DPCM_33:    load = PRG_C4,              type = ro, align=64;
   DPCM_34:    load = PRG_C6,              type = ro, align=64;
   DPCM_35:    load = PRG_C8,              type = ro, align=64;
   DPCM_36:    load = PRG_CA,              type = ro, align=64;
   DPCM_37:    load = PRG_CC,              type = ro, align=64;
   DPCM_38:    load = PRG_CE,              type = ro, align=64;
   DPCM_39:    load = PRG_D0,              type = ro, align=64;
   DPCM_40:    load = PRG_D2,              type = ro, align=64;
   DPCM_41:    load = PRG_D4,              type = ro, align=64;
   DPCM_42:    load = PRG_D6,              type = ro, align=64;
   DPCM_43:    load = PRG_D8,              type = ro, align=64;
   DPCM_44:    load = PRG_DA,              type = ro, align=64;

   NSFDRV:     load = PRGFIXED_8000,       type = ro, define = yes;
   BHOP:       load = PRGFIXED_8000,       type = ro;
   CODE:       load = PRGFIXED_8000,       type = ro;

}

FILES {
   %O:   format = bin;
}